<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/svg_room"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_step"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Room Type"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:textSize="26dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Can you provide an overview of the room types available at your property? This will help me understand your offerings."
            android:textAlignment="center"
            android:textColor="@color/subtitle"
            android:layout_marginHorizontal="30dp"
            android:textSize="14dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:text="Skip"
                android:textColor="@color/secondary"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <!--        Form Data Linear Layout-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="20dp"
            app:strokeColor="@color/secondary"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/propertyChainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Room Type Name*"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/rateType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Rate Type"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="20dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/ratePlanName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_light"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ratePlanName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Rate Plan Name"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        android:layout_marginEnd="20dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintStart_toEndOf="@id/rateType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rateType"
                        app:layout_constraintBottom_toBottomOf="@id/rateType">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_light"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Base Rates"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Rate Threshold Min"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Rate Threshold Max"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="20dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_light"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/extraAdultRates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Extra Adult Rates"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="20dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/extraChildRates"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_light"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/extraChildRates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Extra Child Rates"
                        app:hintTextColor="@color/black"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        android:layout_marginEnd="20dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintStart_toEndOf="@id/extraAdultRates"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/extraAdultRates"
                        app:layout_constraintBottom_toBottomOf="@id/extraAdultRates">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_light"
                            android:inputType="number"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginVertical="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/extraAdultRates"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="2dp"
                            android:text="+"
                            android:textSize="28dp"
                            android:textColor="@color/secondary"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="@id/add"
                        app:layout_constraintEnd_toStartOf="@id/add">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="2dp"
                            android:text="-"
                            android:textSize="28dp"
                            android:textColor="@color/secondary"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="-12dp"
                app:layout_constraintTop_toTopOf="@id/materialCard"
                app:layout_constraintStart_toStartOf="@id/materialCard">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="7dp"
                    android:text="1"
                    android:textSize="18dp"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="45dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/Card"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/secondary"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingHorizontal="30dp"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="17dp"
                    android:textColor="@color/primary"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>