<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDashboard.PropertyDashBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/secondary"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:gravity="start"
            android:subtitleTextColor="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:titleTextColor="@android:color/white"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shahpura House Hotel"
                android:textAlignment="center"
                android:textSize="@dimen/SubHeadingSize"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"
                android:textColor="@color/primarybackground"

                />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/propety_dashboard_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/secondarybackground"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="340dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:background="@color/primarybackground"
        app:itemTextAppearance="@style/NavigationViewStyle"
        app:itemTextColor="#000000"
        app:menu="@menu/dashboard_drawer">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/frame1"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:outlineSpotShadowColor="@color/secondary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/sidenav_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    android:orientation="vertical"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card1"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dashboard_card"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/primary_partial">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/vector_dashboard"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="15dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Property Dashboard"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card2"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/manage_rooms_card"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_distribution_rates"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Rooms"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card3"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/rates_inventory_card"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_rates_inventory"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Rates"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card4"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_booking"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="House Keeping"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card5"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_channellogs"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Masters Settings"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card6"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_channel_mapping"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="General Setting"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card7"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_packages"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Booking Engine Configuration"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card8"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:backgroundTint="@color/primary"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="40dp"
                            app:strokeColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vector_ratethreshold"
                                android:layout_marginVertical="15dp"
                                android:layout_marginStart="20dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Manage Hotel Gallery"
                                android:fontFamily="@font/inter"
                                android:textFontWeight="800"
                                android:layout_gravity="center"
                                android:textColor="@color/textcolor"
                                android:layout_marginStart="45dp"
                                android:textSize="@dimen/mediumHeadingText"
                                />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>