<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primarybackground"
    tools:context=".Dashboard.PropertyStatisticsFragment.RevenueFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Weekly Revenue Comparison"
                android:textSize="@dimen/bookingHeading"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#00193B"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="125dp"
                android:backgroundTint="@color/secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="45dp"
                android:textSize="@dimen/subTitle"
                android:fontFamily="@font/inter_bold"
                android:textColor="#6E757F"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="125dp"
                android:backgroundTint="@color/primary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="20dp"
                android:textSize="@dimen/subTitle"
                android:fontFamily="@font/inter_bold"
                android:textColor="#6E757F"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart1"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.685"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Monthly Revenue Comparison"
                android:textSize="@dimen/bookingHeading"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#00193B"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="125dp"
                android:backgroundTint="@color/secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="45dp"
                android:textSize="@dimen/subTitle"
                android:fontFamily="@font/inter_bold"
                android:textColor="#6E757F"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="125dp"
                android:backgroundTint="@color/primary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="20dp"
                android:textSize="@dimen/subTitle"
                android:fontFamily="@font/inter_bold"
                android:textColor="#6E757F"
                />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.685"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>