<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="280dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/secondary"
        app:strokeWidth="0.5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/room_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELUXE ROOM"
                android:textSize="@dimen/headingText"
                android:textColor="@color/secondary"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/room_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deluxe WITH BREAKFAST (1.0000)"
                android:textSize="@dimen/subheadingText"
                android:layout_marginStart="5dp"
                android:textColor="@color/secondary"
                android:fontFamily="@font/poppins_medium"

                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="1000dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:cardCornerRadius="0dp"
        app:strokeColor="#F3F8E1"
        android:backgroundTint="@color/primarybackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory"
                    android:layout_width="141dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price"
                    android:layout_width="141dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory2"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price2"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory3"
                    android:layout_width="141dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price3"
                    android:layout_width="141dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory4"
                    android:layout_width="142dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price4"
                    android:layout_width="142dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory5"
                    android:layout_width="143dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price5"
                    android:layout_width="143dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory6"
                    android:layout_width="147dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price6"
                    android:layout_width="147dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/available_inventory7"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/headingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />

                <EditText
                    android:id="@+id/rooms_price7"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:text="6250.00"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/subheadingText"
                    android:background="@drawable/drawble_edit_ratesinventory"
                    />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>