<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/secondary"
        android:backgroundTint="@color/primarybackground"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="@dimen/calendar_layout_width"
            android:layout_height="@dimen/calendar_layout_height"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_calendar_day"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="SAT"
                android:textColor="@color/secondary"
                android:textStyle="bold"

                android:textSize="@dimen/bookingHeading" />

            <TextView
                android:id="@+id/tv_calendar_date"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="@font/poppins"
                android:text="26"
                />

            <TextView
                android:id="@+id/tv_calendar_month"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:fontFamily="@font/poppins"
                android:text="SEP"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>