<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dynamic_Card"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomType_layout"
                android:layout_width="170dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Room Type Name*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="30dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:endIconDrawable="@drawable/vector_openbottomsheet"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomType_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rateType_layout"
                android:layout_width="100dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Rate Type*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="30dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rateType_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ratePlan_layout"
                android:layout_width="160dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Rate Plan Name*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="30dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ratePlan_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/baseRates_layout"
                android:layout_width="130dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Base Rates*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baseRates_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/extraAdult_layout"
                android:layout_width="130dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Extra Adult Rates*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="10dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/extraAdult_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/extraChild_layout"
                android:layout_width="120dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Extra Child Rates*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="10dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/extraChild_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rateMin_layout"
                android:layout_width="170dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Rate Threshold Min*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="10dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rateMin_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rateMax_layout"
                android:layout_width="170dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Rate Threshold Max*"
                android:layout_marginStart="15dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/secondary"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rateMax_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_light"
                    android:inputType="text"
                    android:textColorHint="@color/secondary"
                    android:textColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <ImageView
                android:id="@+id/addRoomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_positive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/removeRoomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_negative"
                app:layout_constraintEnd_toStartOf="@+id/addRoomType"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintStart_toStartOf="@+id/dynamic_Card"
        app:layout_constraintTop_toTopOf="@+id/dynamic_Card">

        <TextView
            android:id="@+id/position_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@color/secondary"
            />



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>